; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; general settings
[env]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Isrc -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE -DDEBUG_ESP_PORT=Serial
monitor_speed = 115200
upload_speed = 921600

[env:huzzah_config]
; everything except crypto example (= this is the config exmaple)
build_src_filter = +<*> -<AES_crypto_example.cpp> 

; [env:huzzah_aes]
; everything except main.cpp (= this is the AES exmaple)
; build_src_filter = +<*> -<main.cpp>